{
  "ConnectionStrings": {
    "DefaultConnection": "server=003-1204\\SQLEXPRESS;database=inspectionapidb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
